world of warcraft addon data
## Interface: 11200
## Title: guildroll
## Author: RollingSmile
## X-Website: https://github.com/RollingSmile/GuildEP
## X-Category: Guild
## X-Credits: Roadblock, Qcat, Excinerus
## Version: 1.3.5c
## X-Alpha: Test
## OptionalDeps: Ace2
## Notes: EP rolls - Basic Effort Points manager for TurtleWoW
## SavedVariables: GuildRoll_saychannel, GuildRoll_groupbyclass, GuildRoll_groupbyarmor, GuildRoll_groupbyrole, GuildRoll_dbver, GuildRoll_debug, GuildRoll_fubar, GuildRoll_VARS, GuildRoll_adminLogSaved, GuildRoll_adminLogOrder, GuildRoll_debugAdminLog, GuildRoll_showAllRollButtons, GuildRoll_rollForEPCache
## SavedVariablesPerCharacter: GuildRoll_main, GuildRoll_decay, GuildRoll_minPE, GuildRoll_progress, GuildRoll_discount, GuildRollAltspool, GuildRoll_altpercent, GuildRoll_RollPos, GuildRoll_showRollWindow, GuildRoll_personalLogSaved, GuildRoll_CSRThreshold

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\ChatThrottleLib.lua

localization.lua
RollTracker.lua
ChatParser.lua
RollTableUI.lua
CsvSRLoader.lua
RollWithEP.lua
guildroll.lua
utils.lua
ui_helpers.lua
notes_v3.lua
roll.lua
migrations.lua 
standings.lua 
alts.lua
logs.lua
adminlog.lua
buffcheck.lua
announce_loot.lua
rollingtables.lua
RollForEP.lua
